spring.application.name=configServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/jagasanD/ConfigServerApi

spring.cloud.config.server.git.username=jagasanD
spring.cloud.config.server.git.password=Jack@123456780
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.basedir.directory=true
#spring.cloud.config.server.git.basedir.name=ConfigServerApi