spring.application.name=configServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/jagasanD/ConfigServerApi

spring.cloud.config.server.git.username=jagasanD
spring.cloud.config.server.git.password=Jack@123456780
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.basedir.directory=true
#spring.cloud.config.server.git.basedir.name=ConfigServerApi

#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=busrefresh, bus-refresh, beans, env

spring.cloud.bus.enabled = true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092